<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      form {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 400px;
        padding: 20px;
      }
      input[type="text"],
      input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      h1{
        color:blue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>

  <body>
    <form action="/login" method="post">
      <h1>Login</h1>
      {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
