<!DOCTYPE html>
<html>
<head>
	<title>Search Results</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}h1 {
		text-align: center;
		color: #555;
	}

	table {
		margin: 20px auto;
		border-collapse: collapse;
		width: 80%;
		background-color: #fff;
		box-shadow: 0 0 20px rgba(0,0,0,0.1);
	}

	th, td {
		padding: 12px 15px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	th {
		background-color: #555;
		color: #fff;
		font-weight: normal;
	}

	tr:hover {
		background-color: #f5f5f5;
	}

	a {
		color: #555;
		text-decoration: none;
	}

	a:hover {
		color: #000;
	}
</style>
</head>
<body>
	<h1>Search Results for "{{query}}"</h1>
	<table>
		<thead>
			<tr>
				<th>Type</th>
				<th>Name</th>
				<th>Size</th>
				<th>Last Modified</th>
			</tr>
		</thead>
		<tbody>
			{% for result in results %}
				<tr>
					<td>{{ result[1] }}</td>
					<td><a href="{{ url_for('view', file=result[0]) }}">{{ result[0] }}</a></td>
					<td>{{ result[2] }}</td>
					<td>{{ result[3] }}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>